{
    "name": "modules/faq",
    "autoload": {
        "psr-4": {
            "Modules\\Faq\\": "app/",
            "Modules\\Faq\\Database\\Factories\\": "database/factories/",
            "Modules\\Faq\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Faq\\Tests\\": "tests/"
        }
    }
}
