{
    "name": "modules/abtest",
    "autoload": {
        "psr-4": {
            "Modules\\ABTest\\": "app/",
            "Modules\\ABTest\\Database\\": "database/",
            "Modules\\ABTest\\Tests\\": "tests/"
        }
    }
}
