{
    "name": "modules/ecommerce",
    "autoload": {
        "psr-4": {
            "Modules\\Ecommerce\\": "app/",
            "Modules\\Ecommerce\\Database\\": "database/",
            "Modules\\Ecommerce\\Tests\\": "tests/"
        }
    }
}
