{
  "term_slug": "cybersecurite",
  "title": "Cybercuisine : protège ton IA !",
  "alt": "Bande dessinée pédagogique : Octopus, chef cuisinier, protège sa cuisine-IA pour expliquer la cybersécurité en 6 cases : injection de prompt, vol de modèle, et la défense par un LLM défensif.",
  "planches": [
    { "avif": "bd-cybersecurite-2026-06-site.avif", "webp": "bd-cybersecurite-2026-06-site.webp", "jpg": "bd-cybersecurite-2026-06-site.jpg", "avif_1024": "bd-cybersecurite-2026-06-site-1024.avif", "webp_1024": "bd-cybersecurite-2026-06-site-1024.webp", "thumb": "bd-cybersecurite-2026-06-thumb.jpg", "width": 1600, "height": 2636 }
  ]
}
