{
  "term_slug": "anonymisation",
  "title": "Le sosie des données",
  "alt": "Bande dessinée : Octopus explique l'anonymisation — caviarder tout casse les réponses de l'IA ; mieux vaut remplacer par de faux noms crédibles (fausse identité, fausse ville) pour protéger ses données tout en gardant des réponses utiles.",
  "planches": [
    { "avif": "bd-anonymisation-2026-06-site.avif", "webp": "bd-anonymisation-2026-06-site.webp", "jpg": "bd-anonymisation-2026-06-site.jpg", "avif_1024": "bd-anonymisation-2026-06-site-1024.avif", "webp_1024": "bd-anonymisation-2026-06-site-1024.webp", "thumb": "bd-anonymisation-2026-06-thumb.jpg", "width": 1600, "height": 2448 }
  ]
}
