{
    "name": "modules/shorturl",
    "autoload": {
        "psr-4": {
            "Modules\\ShortUrl\\": "app/",
            "Modules\\ShortUrl\\Database\\": "database/",
            "Modules\\ShortUrl\\Tests\\": "tests/"
        }
    }
}
