{
  "term_slug": "cheval-de-troie",
  "title": "Le piège du cheval de Troie",
  "alt": "Bande dessinée : Octopus explique le cheval de Troie — un logiciel piégé qu'on installe soi-même, et comment s'en protéger.",
  "planches": [
    { "avif": "bd-cheval-de-troie-2026-06-site.avif", "webp": "bd-cheval-de-troie-2026-06-site.webp", "jpg": "bd-cheval-de-troie-2026-06-site.jpg", "avif_1024": "bd-cheval-de-troie-2026-06-site-1024.avif", "webp_1024": "bd-cheval-de-troie-2026-06-site-1024.webp", "thumb": "bd-cheval-de-troie-2026-06-thumb.jpg", "width": 1600, "height": 2448 }
  ]
}
